[program:xrplns-service]
; supervisord configuration for the xrplnsapi service
; Re-read the config - update and start worker
; sudo supervisorctl reread
; sudo supervisorctl update
; sudo supervisorctl start xrplns-service:*
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=stef
numprocs=1
redirect_stderr=true
stdout_logfile=/home/stef/xrplnsapi/log/worker.log
